# packman

./: .travis.yml  AUTHORS  CHANGELOG.md  CONTRIBUTING.md  README.md  package.json
config/: api_defaults.yml  common_protos.yml  dependencies.yml  python_pkg.yml
lib/: api_repo.js  config.js  packager.js
templates/commonpb/java/: PUBLISHING.md  build-alt.gradle.mustache  build.gradle.mustache  settings.gradle.mustache
templates/commonpb/java/gradle/wrapper/: gradle-wrapper.properties
templates/commonpb/python/: PUBLISHING.rst  namespace__init__.py  setup.py.mustache
templates/commonpb/ruby/: gemspec.mustache
templates/gax/python/: MANIFEST.in  README.rst.mustache  requirements.txt.mustache  setup.py.mustache  tox.ini
templates/gax/python/docs/: apis.rst.mustache  conf.py.mustache  index.rst.mustache  starting.rst.mustache
templates/gax/ruby/: README.md.mustache  gemspec.mustache
templates/java/: PUBLISHING.md  build-alt.gradle.mustache  build.gradle.mustache  settings.gradle.mustache
templates/nodejs/: README.md.mustache  index.js  package.json.mustache
templates/objc/: podspec.mustache
templates/php/: README.md.mustache  composer.json.mustache
templates/python/: README.rst.mustache  namespace__init__.py  setup.py.mustache
templates/ruby/: gemspec.mustache
test/: api_repo.js  config.js  packager.js
test/fixtures/: README.rst  failing_protoc  fake_protoc  package.json  packager-unittest-v2.gemspec  packager-unittest-v2.podspec  setup.py
test/fixtures/include/: README.md
test/fixtures/java/: build.gradle
test/fixtures/php/: README.md  composer.json
test/fixtures/python/: README.rst  setup.py
test/fixtures/ruby/: README.md  packager-unittest-v2.gemspec
