apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'

description = 'GRPC library for service packager-unittest-v2'
group = "io.gapi"
version = "1.0.0-SNAPSHOT"
sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {
  compile "com.google.protobuf:protobuf-java:3.0.0-beta-1"
  compile "io.gapi:googleapis-common-protos:0.0.0-SNAPSHOT"
}

task javadocJar(type: Jar) {
  classifier = 'javadoc'
  from javadoc
}

task sourcesJar(type: Jar) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

artifacts {
  archives javadocJar, sourcesJar
}

signing {
  required false
  sign configurations.archives
}

uploadArchives.repositories.mavenDeployer {
  beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
  String stagingUrl
    if (rootProject.hasProperty('repositoryId')) {
      stagingUrl = 'https://oss.sonatype.org/service/local/staging/deployByRepositoryId/' +
          rootProject.repositoryId
    } else {
      stagingUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
    }
  def configureAuth = {
    if (rootProject.hasProperty('ossrhUsername') && rootProject.hasProperty('ossrhPassword')) {
      authentication(userName: rootProject.ossrhUsername, password: rootProject.ossrhPassword)
    }
  }
  repository(url: stagingUrl, configureAuth)
  snapshotRepository(url: 'https://oss.sonatype.org/content/repositories/snapshots/', configureAuth)
}

[
  install.repositories.mavenInstaller,
  uploadArchives.repositories.mavenDeployer,
]*.pom { pom ->
  pom.project {
    name "io.gapi:packager-unittest-v2"
    description project.description
    url 'https://github.com/google/googleapis'

    scm {
      connection 'scm:svn:https://github.com/google/googleapis.git'
      developerConnection 'scm:svn:git@github.com:google/googleapis.git'
      url 'https://github.com/google/googleapis'
    }

    licenses {
      license {
        name 'BSD-3-Clause'
        url ''
      }
    }

    developers {
      developer {
        id "googleapis-packages@google.com"
        name "Google Inc"
        email "googleapis-packages@google.com"
        url "https://github.com/google/googleapis"
        // https://issues.gradle.org/browse/GRADLE-2719
        organization = "Google, Inc."
        organizationUrl "https://www.google.com"
      }
    }
  }
}
